MY_URL="https://mydomain.com" # Backend URL
IP_WHITELIST="0.0.0.0/0" # Backend Whitelisted IP Addresses
DOCKER_IMAGE="ghcr.io/generalmagicio/qacc-be:staging" # For Production: ghcr.io/generalmagicio/qacc-be:main